BatSignal/MainWindow.xaml

<Window x:Class="BatSignal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatSignal"
        xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="#1E1E1E">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Select the folder to watch: " Foreground="#D4D4D4" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <wui:TextBox Name="FolderPathTextBox" Width="200" IsReadOnly="True" Foreground="#D4D4D4" />
                <wui:Button Content="Browse..." Margin="10 0 0 0" Click="BrowseButton_Click" Foreground="#D4D4D4" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Select folder where files will be moved to: " Foreground="#D4D4D4" />
            <StackPanel Orientation="Horizontal">
                <wui:TextBox Name="DestinationFolderPath" Width="200" IsReadOnly="True" Foreground="#D4D4D4" />
                <wui:Button Content="Browse..." Margin="10 0 0 0" Click="DestBrowseButton_Click" Foreground="#D4D4D4" />
            </StackPanel>
            <Label Content="If this is blank, files will not be moved" Foreground="#8C8C8C" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <wui:Button Name="StartWatcherBtn" Content="Start Watcher" Click="StartWatcherBtn_Click" Foreground="#D4D4D4" />
            <wui:Button Name="StopWatcherBtn" Margin="5 0 0 0" Content="Stop Watcher" Click="StopWatcherBtn_Click" Foreground="#D4D4D4" />
            <Ellipse Name="GreenLight" Width="20" Height="20" Fill="#d3d3d3" Margin="5" />
            <Ellipse Name="RedLight" Width="20" Height="20" Fill="#D40000" Margin="5" />
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" 
              Background="Black" Margin="10">
            <TextBlock Name="MessageTextBlock"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Foreground="White" FontFamily="Consolas"
                       Padding="5 0 5 0" Background="Black">
            </TextBlock>
        </Grid>
     
    </Grid>
</Window>
